<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mU/*Xp$2y.|b[G?9kWkc">Player</variable><variable type="KIND_SpriteKind" id="S;qgJGt2|KMnWR*K5R(M">Projectile</variable><variable type="KIND_SpriteKind" id="Knx_;JTFaJH-#[0Yb%mP">Food</variable><variable type="KIND_SpriteKind" id="6aKv-AIJqHU]e#S(^qz!">Enemy</variable><variable id="z(s8AHZa{tb@jU}(V4$B">Nice ship :)</variable><variable id="b+rq1QoCn0^M_MpsYbH;">item</variable><variable id="4X7Q$0RwVxugt}][~=hJ">Star &gt;:)</variable><variable id="G!7!YR^cSU1`cceL{Y]~">projectile2</variable><variable id="O.YF.EFSpzdO|Q.c[|ti">Enemy:(</variable><variable id="Xmc(jS%5C32w~yF_a~%s">mySprite</variable><variable id="PURf|!d2]Q*[`Ql(JZ*]">Water</variable></variables><block type="pxt-on-start" id="1[:wz]nud3Euc4WIg?UN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NM:-iaH8hq*B5I7UKk7/"><value name="color"><shadow type="colorindexpicker" id="%KwB=0a:R]!nl-1~.-ey"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="5R7Ir:V6~%7?rHWyPHl;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$iR5oB$xYI,!OtNXX!;E"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="I.{0odTSk4/t.TYXW[O}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="op3w{-w~V;5Tf-jc`U,R"><field name="VAR" id="z(s8AHZa{tb@jU}(V4$B">Nice ship :)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z.`}M?%4]gL%*;6KS8yn"><value name="img"><shadow type="screen_image_picker" id="ut7n2,g;7Ee7/~UBMcof"><field name="img">img`
..ccc.........ffffff....
..f1cc.......fcc11ff....
..f11cc...fffccccff.....
..f111cccc18821111cc....
..f111cc1118821111b9c...
..cf1111111822111b999c..
.c11c111111822b11199b1c.
f11ccccccc182299111b111c
fffffcc111c822111111111f
.....f1111182211111111f.
....f111111f22111111ff..
...c111111ffffffffff....
...c1111cfffc1f.........
...ffffffff1ccf.........
.......ffff1cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ut7n2,g;7Ee7/~UBMcof"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Y1+E~Cp]P.GlO^PnK-Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5WmAfip=I0D}u/V/X`A*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R?tGeU(nJccLBxK}~=F5"><field name="VAR" id="z(s8AHZa{tb@jU}(V4$B">Nice ship :)</field></block></value><next><block type="spritesetsetstayinscreen" id="%J?`Gb(+y-*2mTZzF1Bl"><value name="sprite"><block type="variables_get" id="Ad5ty]6ms9:CECU%*n/;"><field name="VAR" id="z(s8AHZa{tb@jU}(V4$B">Nice ship :)</field></block></value><value name="on"><shadow type="toggleOnOff" id="V7o7]u9K^X`oj)UJ0{^A"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="5|%/vP=.Z`3z)lmr3g_W"><value name="duration"><shadow type="math_number" id="rX2B086A+t9:LgyOV}9{"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hVQjBagAsjDmX54J!NJR" x="-40" y="580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2`eImIsa0E1#RLS8)xlz"><field name="VAR" id="4X7Q$0RwVxugt}][~=hJ">Star &gt;:)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q;DH^qm1PiIkamE|-t{H"><value name="img"><shadow type="screen_image_picker" id="cD/dd=;d}}m8j]L7_I_i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b a a b . . . . . . 
. . . b b b a a 1 1 b b b . . . 
. . . b a a a a 1 1 a a b . . . 
. . . . b a a a a a a b . . . . 
. . . . c b a a a a b c . . . . 
. . . . c a a a a a a c . . . . 
. . . . c a a c c a a c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cD/dd=;d}}m8j]L7_I_i"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5nGC67qa66cNg!]e#s5l"><field name="VAR" id="z(s8AHZa{tb@jU}(V4$B">Nice ship :)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WftG2SZ)GV,yZ5nSpU^X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d-6$kvi@Z$lXdFJ(8Dd8"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="QKfR#@Zj_gof=_PpfY?g" x="-40" y="780"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sXZYBNCI0jtK(6QIsTkG"><field name="VAR" id="PURf|!d2]Q*[`Ql(JZ*]">Water</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Xo[af@%REg]OQCH$f!{6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZozUP:@d[]|rMpH`3m3$"}}</data></shadow><block type="screen_image_picker" id="Y?SvxL^6SuK~TG2zrR]V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 9 9 b . . . . . . 
. . . b b b 9 9 1 1 b b b . . . 
. . . b 9 9 9 9 1 1 9 9 b . . . 
. . . . b 9 9 9 9 9 9 b . . . . 
. . . . c b 9 9 9 9 b c . . . . 
. . . . c 9 9 9 9 9 9 c . . . . 
. . . . c 9 9 c c 9 9 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y?SvxL^6SuK~TG2zrR]V"}}</data></block></value><value name="sprite"><block type="variables_get" id="!tOlInXFs*E`#rnuL`uo"><field name="VAR" id="z(s8AHZa{tb@jU}(V4$B">Nice ship :)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LiQevGZee-4X7m?esD^|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?xy/JX?w$n|X-UE[F6A_"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="gcvXHoDN%{:4gPf$NM0C" x="-130" y="930"><value name="period"><shadow type="timePicker" id="7[gHdMG81hP:_yp=q#er"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]Ny@jsr}^sGSa4=32^98"><field name="VAR" id="O.YF.EFSpzdO|Q.c[|ti">Enemy:(</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3qlM%^@-kux#v)zkB*)]"><value name="img"><shadow type="screen_image_picker" id="G=_Zh$YB=?6m2eA[[ZTr"><field name="img">img`
....ffffff.........ccc..
....ff55ccf.......cc5f..
.....ffccccfff...cc55f..
....cc55544455cccc555f..
...c9b5555444555cc555f..
..c999b5554445555555fc..
.c5b99111b544455555c55c.
c555b111995444ccccccc55f
f555555555554c555ccfffff
.f5555555555455555f.....
..ff5555555cf555555f....
....ffffffffff555555c...
.........f5cfffc5555c...
.........fcc5ffffffff...
..........fc5ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"G=_Zh$YB=?6m2eA[[ZTr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%fTv:K[;sZNdz}!q7l2Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",HanM[64LbQAJzC6[wv?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Swqw+Dy%eL7B]}]y_vY4"><field name="VAR" id="O.YF.EFSpzdO|Q.c[|ti">Enemy:(</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="EGVlbL-44Oj}5E#GmrCX"></block></value><next><block type="Sprite_blockCombine_set" id="nkfXNnZn~},8M$W(P;E5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n-qkL!oOF#Ex]H,J7^#S"><field name="VAR" id="O.YF.EFSpzdO|Q.c[|ti">Enemy:(</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#~EfGR}q(0vvL[=PK42*"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="B=.DM+2xl*bC04J/fz1{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="?.MJ}?Lk#8TRF36.C-n]"></block></value><value name="B"><shadow type="math_number" id="v!y,3AGbKgGvnBrL?@BB"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="wt(iugy+.l@nSqDk]Ebd"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nc;QGOr;pFqU(7E1!.BW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".3I$yR6#iW-pyGR,~P8l"><field name="VAR" id="O.YF.EFSpzdO|Q.c[|ti">Enemy:(</field></block></value><value name="value"><shadow type="math_number" id="T.^_jXs`03k$elhx/y^+"><field name="NUM">-70</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WZO|9!Gy,;O*?y[X3y0_" x="-10" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3m^%WRrkQ0;HB;sv$:AG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o+pTx.UJ6$s[ej18.!Y6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".)(JEP|mUKGl:cOJK0-G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[vhWDgMpuXq7zeASu|]i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EaCuV_5yoUfRPb1+Stlh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_!6)P@!r4(fT5GtG5(C3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QY8W*o18vc@?[]Ct~C4u"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=")OH?0AZ*ZBs@@:pOY6?6"><value name="value"><shadow type="math_number" id="@R_I2]hkos**bN=$p,S?"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Ed~buO`J)WD7AzUx3+OV" x="-50" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",b5/S,p)Ktli5|kL3-XT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]T=_E,=-Ll:x-1O/Lf/:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@OyM]fX+xy:=EbTE=KLf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=m/Ajg+[c(Xs{3FDKaNn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j1rZU46yY*98.ah[FiKT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="@#9YibV$`s|@H$TPDI-~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".JbFm5VuCX7qA(d$;8rN"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="eHr~jK`iS,Xgrsqoj,PW"><value name="value"><shadow type="math_number" id="LwTg5MW40v`{N7$75}H*"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="MKEz[k^N,;Q8Q!*723sQ"><value name="amplitude"><shadow type="math_number_minmax" id="c~fQ4h0*2x(v89?uW/c!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="n,~mhH#L$J8GO#lGNWaE"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="M=R/@ToSacf{udv{1i8l" x="-40" y="1820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o%[}ES0c0}5^QGjjK!ay"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IY=md2*g0#O0{^0rJ*aD"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".idxogvs]+d])iB!1#d3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~eB#mpA_Ixt0sxkkt%li"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W(wDPdeh6n$#k~8J-eKM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="}mZ-Wm:W,S1p=q]}!W,l"><value name="value"><shadow type="math_number" id="b(/Y|03!cEV3G{TZ0;vb"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Tx7UQHB8QHC,66}GI?tu"><value name="amplitude"><shadow type="math_number_minmax" id="Js,_ILYN`r?x?:;3ttnf"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="bjye2)sh.!=g@)5~y@#["><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>